
<oj-button chroming="outlined" class="" on-oj-action="[[$listeners.ojButtonOjAction]]">Save</oj-button>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.invoiceHeaderADP ]]"
    columns='[{"headerText":"invoice_no","field":"invoice_no","template":"invoice_no"},{"headerText":"invoice_request_no","field":"invoice_request_no","template":"invoice_request_no"},{"headerText":"invoice_description","field":"invoice_description","template":"invoice_description"}]'
    on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit]]"
    edit-mode="rowEdit" on-oj-before-row-edit-end="[[$listeners.ojTableOjBeforeRowEditEnd]]">
    <template slot="invoice_no">
      <oj-bind-if test="[[ $current.mode==='navigation' ]]">
        <oj-bind-text value="[[$current.data]]" ></oj-bind-text>
      </oj-bind-if>
        <oj-bind-if test="[[ $current.mode==='edit' ]]">
        <oj-input-text value="[[ $variables.CurrentRow.invoice_no ]]"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="invoice_request_no">
      <oj-bind-if test="[[ $current.mode==='navigation' ]]">
        <oj-bind-text value="[[$current.data]]" ></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.mode==='edit' ]]">
        <oj-input-text value="[[ $variables.CurrentRow.invoice_request_no ]]" ></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="invoice_description">
      <oj-bind-if test="[[ $current.mode==='navigation' ]]">
        <oj-bind-text value="[[$current.data]]" ></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.mode==='edit' ]]">
        <oj-input-text value="[[ $variables.CurrentRow.invoice_description ]]" ></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>
